# ocr-in-the-cloud

./: README.md  pom.xml
src/main/java/: BucketHandler.java  EC2Handler.java  LocalApp.java  SQSHandler.java
src/main/java/amazontools/: AppConfig.java  EC2Handler.java  S3Handler.java  SQSHandler.java
src/main/java/localapp/: LocalApp.java  Main.java  Test.java
src/main/java/manager/: Data.java  Job.java  Main.java  Manager.java  ManagerQueueHandler.java  WorkersOutputQueueHandler.java
src/main/java/messages/: AppMessage.java  DoneOcrTask.java  DoneOcrTaskFail.java  DoneTaskMessage.java  MsgType.java  NewImageTaskMessage.java  NewTaskMessage.java  TerminateMessage.java
src/main/java/userdatascripts/: ManagerUserDataScript.java  UserDataScript.java  WorkerUserDataScript.java
src/main/java/worker/: Main.java  Worker.java
